# UnmanagedThreadUtils

./: Directory.Build.props  README.md  UnmanagedThreadUtils.ruleset  UnmanagedThreadUtils.sln  UnmanagedThreadUtils.sln.DotSettings  UnmanagedThreadUtils.travis.yml
examples/UnmanagedThreadUtils.Examples/: Program.cs  UnmanagedThreadUtils.Examples.csproj
src/UnmanagedThreadUtils/: Class1.cs  Os.cs  Shell.cs  UnmanagedThread.cs  UnmanagedThreadUtils.csproj
src/UnmanagedThreadUtils/NativeMethods/: NativeMethodsLinux.cs  NativeMethodsMacOs.cs  NativeMethodsWindows.cs
tests/UnmanagedThreadUtils.Tests/: UnitTest1.cs  UnmanagedThreadTests.cs  UnmanagedThreadUtils.Tests.csproj
