<Project>
    <PropertyGroup>
        <VersionPrefix>1.1.1</VersionPrefix>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <WarningsAsErrors/>
        <LangVersion>latest</LangVersion>
        <CodeAnalysisRuleSet>UnmanagedThreadUtils.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.5" />
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" />
    </ItemGroup>
</Project>
