<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="CAFlow Rules"  ToolsVersion="10.0">
  <Rules AnalyzerId="Microsoft.Analyzers.ManagedCodeAnalysis" RuleNamespace="Microsoft.Rules.Managed">
	<!-- The file header is missing or not located at the top of the file -->
    <Rule Id="SA1633" Action="None" />

    <!-- Prefix local calls with this -->
    <Rule Id="SA1101" Action="None" />

    <!-- Enable XML documentation output -->
    <Rule Id="SA1652" Action="None" />

    <!-- Closing parenthesis must not be preceded by a space -->
    <Rule Id="SA1009" Action="None" />

    <!-- Arithmetic expressions must declare precedence -->
    <Rule Id="SA1407" Action="None" />

    <!-- Operator must not be followed by whitespace -->
    <Rule Id="SA1003" Action="None" />

    <!-- Opening parenthesis must not be preceded by a space -->
    <Rule Id="SA1008" Action="None" />
	
    <!-- Code must not contain trailing whitespace -->
    <Rule Id="SA1028" Action="None" />
	
    <!-- Statement must not contain unnecessary parenthesis -->
    <Rule Id="SA1119" Action="None" />
	
    <!-- Property documentation must have value -->
    <Rule Id="SA1609" Action="None" />

    <!-- Do not use Hungarian notation (many false positives) -->
    <Rule Id="SA1305" Action="None" />

    <!-- Using directive should be qualified -->
    <Rule Id="SA1135" Action="None" />

    <!-- Use trailing comma in multi-line initializers -->
    <Rule Id="SA1413" Action="None" />

    <!-- XML comment analysis is disabled -->
    <Rule Id="SA0001" Action="None" />

  </Rules>
</RuleSet>
